

/* color variables */
:root {
        --color-background: #EEEEEE;
        --color-1: #76885B;
        --color-2: #627254;
        --color-3: #DDDDDD;
        --color-4: #0e4d92;
        --color-5: #269ed3;
        --color-6: #48cbe6;
        --color-spacer: #161925;
        --color-text: black;
    }
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    html, body {
        height: 100%;
        background-color: #7469B6;
        margin: 10px;
        color: white;
    }
    
    .fond {
        width: 25%;
        margin: 0 auto;
        background-color: #FFE6E6;
        border: 5px solid #FFE6E6;
    }


    .container-task-1 {
        display: grid;
        grid-template-rows: 50px 100px;
        grid-template: 2fr 3fr/ repeat(1, 1fr);
        background-color: #AD88C6; 
        padding: 1rem 0;
    }
    
    .container-task-1 > div:first-child {
        color: lightgray;
    }


    .container-task-1 div {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 1rem;
        font-size: 1.5rem;

    }

    .bottom {
        display: grid;
        grid-gap: 5px;
    }

    .container-task-2 {
        display: grid;
        grid-template: repeat(5, 100px)/ repeat(4, 1fr);
        grid-gap: 2px;
    }

    .container-task-2 div {
        background-color: #E1AFD1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        padding: 1rem 0
    }

    .equial {
        grid-column: 3/5;
    }

    .AC {
        grid-column: 1/3;
    }
    







   
    
 
    
    /* span */
    .container-task-5 {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    grid-gap: 5px;
    }
    
    .container-task-5 > div:nth-child(2) {
    grid-column: span 2;
    }
    
    .container-task-5 > div:nth-child(2) {
    order:-2;
    }
    
    .container-task-5 > div:nth-child(1) {
    order:-1;
    }
    
    .container-task-5 > div:nth-child(4) {
    grid-area: span 3/span 2;
    }
